# listing-app-android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/shalan/listingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalan/listingapp/base/: BindingAdapter.kt  Constants.kt  ListingApp.kt
app/src/main/java/com/shalan/listingapp/base/activity/: BaseActivity.kt  IActivity.kt
app/src/main/java/com/shalan/listingapp/base/adapter/: BaseAdapter.kt  ItemListener.kt
app/src/main/java/com/shalan/listingapp/base/fragment/: BaseFragment.kt  BaseSingleListFragment.kt  IFragment.kt  ISingleListFragment.kt
app/src/main/java/com/shalan/listingapp/base/network/: JsonParser.kt  NetworkExecutor.kt
app/src/main/java/com/shalan/listingapp/base/network/parser/: AuthorizationParser.kt  SearchParser.kt
app/src/main/java/com/shalan/listingapp/base/network/response/: Authorization.kt  CoverType.kt  SongResponse.kt
app/src/main/java/com/shalan/listingapp/base/repo/: BaseRepo.kt  IRepo.kt
app/src/main/java/com/shalan/listingapp/base/services/: SharedService.kt  SharedServiceImp.kt
app/src/main/java/com/shalan/listingapp/base/states/: CommonStatusImp.kt  ErrorTypes.kt  ICommonStatus.kt  IResult.kt  Result.kt
app/src/main/java/com/shalan/listingapp/base/viewholder/: BaseViewHolder.kt  ItemListener.kt
app/src/main/java/com/shalan/listingapp/base/viewmodel/: BaseSingleListViewModel.kt  BaseViewModel.kt  IViewModel.kt
app/src/main/java/com/shalan/listingapp/features/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/shalan/listingapp/features/home/: HomeFragment.kt  HomeRepo.kt  HomeViewModel.kt  SearchResultAdapter.kt  SearchResultViewHolder.kt
app/src/main/java/com/shalan/listingapp/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  search_result_item_view_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: netwok_security_config.xml
app/src/test/java/com/shalan/listingapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
