// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = Versions.kotlin_version
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.gradle_classpath
        classpath Dependencies.kotlin_gradle_plugin_classpath
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath Dependencies.safe_args_classpath
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}